API_USER=admin
API_PASS=admin
PORT=8080

# proxy config (currently only javlibrary uses proxy)
HTTP_PROXY=""
HTTPS_PROXY=""

# Required for javdb.com
JDB_SESSION=+mGy3EHSsxaQ4FrjuaRlv0JHzfaVhEu++kfNn9K5zDX6hupmoJ0uJ+/+zF+NvxnmN9hepmHZ/ONzKkYbBnWKfYpWGbUa/aKScAKeUQ53PhtFYaOT10aOWhaY7ZcpySBodrQ8r0gV51wU+vLcRrWrOSxx2zUMpUH9K0WKrMeE7xUEt0ehGIk9D+T/fYWyE+J2uLC13+JGecRVI8BTKvJvc0KW90g/YUc6tFhGU6tCeXooA73dVEUBSVe7HWNE6vU/g9YS2mr13MaYX8H7NFwNpB80W84oq05xPNIJTwq2Sg6YbnESzzu/Pq5WQ07zpENKXTD+veKdcE2T64b7ss0VjEOhJm7d2d2YaDu8V6VcXm5OZjRRTCvtGVAX3liiJxl8xf1xp4hqog9HcOtDUuiDx9NbCFtxV95L2N5ivI4GGwukj8EuFh9Xw90E79TEI2i6gfHuomXDSV8mzbkZkgrTMMXO--swNyXw2EcUf5fjH+--RjERvZSToY9J5GSpVUVGag== 
# value from _jdb_session
REMEMBER_ME_TOKEN=eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqZE5RM0F5YWpkWFFrY3RVR2R5WTFWNWVscGlJZz09IiwiZXhwIjoiMjAyNC0wNS0xNFQwOToxMDoxMi4wMDBaIiwicHVyIjoiY29va2llLnJlbWVtYmVyX21lX3Rva2VuIn19--f010232539050b48cab4e08f00aa9e9c3b02fcb3 
# value from remember_me_token

PRIORITY_LIST="['r18', 'jvdtbs', 'jvlib', 'javdb']"